<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />

    <!-- WebGL libraries -->
    <script src="js/lib/rtt.gl.js"></script>
    <script src="js/lib/stage.gl.js"></script>

    <!-- load shaders (loaded from shaders/) -->
    <script src="shaders/load-shaders.js"></script>

    <!-- StarFluid effect scripts -->
    <script src="js/motion.js"></script>
    <script src="js/fluid.js"></script>
    <!-- <script src="js/particles.js"></script>
    <script src="js/visualizer.js"></script> -->
  </head>
  <body>
    <div id="start-overlay">Tap to begin</div> 
    <!-- for allowing audio detection -->

    <video id="sketch-video"></video>
    <!-- small pip, showing hand tracking -->
    <canvas id="webgl-canvas"></canvas>
    
    <script src="detection.js"></script>
    <script src="sketch.js"></script>
    <script src="gpu-flowfield.js"></script>
    <script src="cpu-canvas.js"></script>
    <script src="gpu-canvas.js"></script>
  </body>
</html>
